insert into projects (name) values ('имя_проекта1'), ('имя_проекта2'), ('имя_проекта3'), ('имя_проекта4');

insert into columns (name, project_id) values
    ('имя_доски1', 1),
    ('имя_доски2', 1),
    ('имя_доски_очень_длинное_и_точно_не_вместиться3', 1),
    ('имя_доски4', 1),
    ('имя_доски5', 1),
    ('имя_доски6', 1),
    ('имя_доски7', 1),
    ('имя_доски1', 2);

insert into issues(name, description, column_id, created_at) values
    ('имя_задания', 'некоторое описание задачи представлено тут, некоторое описание задачи представлено тут, некоторое описание задачи представлено тут, некоторое описание задачи представлено тут', 1, '2026-01-01 12:00:00'),
    ('имя_задания', 'описание такое вот', 1, '2026-01-01 12:00:00'),
    ('имя_задания', '', 1, '2026-01-01 12:00:00'),
    ('имя_задания', 'описание\n\n\n\n описание', 1, '2026-01-01 12:00:00'),
    ('имя_задания', '', 1, '2026-01-01 12:00:00'),
    ('имя_задания', '', 1, '2026-01-01 12:00:00'),
    ('имя_задания', '', 1, '2026-01-01 12:00:00'),
    ('имя_задания', '', 1, '2026-01-01 12:00:00'),
    ('имя_задания очень длинное и точно не вместиться', '', 2, '2026-01-01 12:00:00'),
    ('имя_задания', 'описание такое вот', 2, '2026-01-01 12:00:00');